<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
      form select{ width: 9%; border: none; padding: 10px; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;padding-bottom: 40px; width:80%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .notice{color:#FC8C84}
      #users{list-style-type: none; margin: 0; padding: 10px;position: fixed;right:0;top:0;width:20%;height:100%;border: 3px solid;}
      #users li { padding: 5px 10px; cursor:pointer;}
      #users li.notice{ background: #eee;cursor: not-allowed;}
      #users li.curr{ cursor: not-allowed;color: #008800;font:14px bold; background-color: #00dddd;}
      #login{ display: none;width: 400px;height: 100px;position: fixed;left: 400px;top: 100px;background-color: #CCCCCC;z-index: 100;padding: 40px;}
      #mask{ display: none;width: 100%;height: 100%;position: fixed;background-color: #CCCCCC;z-index: 90;filter:alpha(opacity=50); -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io(),username;
	</script>
  </head>
  <body>
  	<div id="mask"></div>
  	<div id="login">
  		请输入用户名：<input type="text" name="username" id="username" value="" />
  		<button id="loginBtn">登录</button>
  	</div>
    <ul id="messages"></ul>
    <form action="">
    	<select name="to" id="to">
    		<option value="">所有人</option>
    	</select>
      <input id="m" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <ul id="users">
    </ul>
    
    <script>
	  $('form').submit(function(){
	  	if($('#m').val()==''){
	  		return false;
	  	}
	    socket.emit('chat message', {msg:$('#m').val(),to:$('#to').val()});
	    $('#m').val('');
	    return false;
	  });
	  
	  $("#loginBtn").click(function(){
	  	username = $("#username").val();
	  	if(username==""){
	  		alert("请输入用户名");
	  	}
	  	socket.emit('login',username);
	  	$("#login").hide();
	  	$("#mask").hide();
	  	document.title += '-'+username;
	  	return false;
	  });
	  
	  socket.on('chat message', function(msg){
	    $('#messages').append($('<li>').text(msg));
	    if (document.documentElement && document.documentElement.scrollTop)
      		document.documentElement.scrollTop = document.documentElement.scrollHeight;   
		else if (document.body) 
	    	document.body.scrollTop = document.body.scrollHeight;
	    //$("#messages").scrollTo(0,$("#messages").scrollHeight);
	  });
	  
	  socket.on('notice',function(msg){
	  	$('#messages').append($('<li class="notice">').text(msg));
	  	if (document.documentElement && document.documentElement.scrollTop)
      		document.documentElement.scrollTop = document.documentElement.scrollHeight;   
		else if (document.body) 
	    	document.body.scrollTop = document.body.scrollHeight;
	  });
	  
	  socket.on('login',function(){
	  	$("#login").show();
	  	$("#mask").show();
	  });
	  
	  socket.on('list user',function(userList){
	  	$("#users").html("");
	  	for(socketId in userList){
	  		var li=$('<li>');
	  		if(userList[socketId]==username){
	  			li.addClass("notice");
	  		}
	  		$('#users').append(li.text(userList[socketId]).attr("data-id",socketId));
	  	}
	  });
	  
	  $("#users").on('dblclick','li',function(){
	  	var socketId = $(this).attr("data-id"),
	  		to = $(this).text();
	  	if(username==to || $(this).hasClass("curr")){
	  		return false;
	  	}
	  	$("#users li").removeClass("curr");
	  	$(this).addClass("curr");
	  	$("#to").children("option").removeAttr("selected");
	  	var opt = $("<option>").text(to).attr("value",socketId);
	  	$("#to").append(opt.attr("selected",'selected'));
	  });
	</script>
  </body>
</html>